<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        /*All Button*/
        button {
            padding: 20px 60px;
            font-size: 24px;
            margin: 20px;
        }


        /*Request btn*/
        button.request {
            background-color: black;
            color: white;
        }

        button.request:hover {
            background-color: white;
            color: black;
        }

        button.request:active {
            background-color: grey;
        }


        /*SignUp btn*/
        button.signup {
            background-color: #56a459;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 16px;
            padding: 15px 55px 20px 55px;
        }

        button.signup:hover {
            border: 2px #56a459 solid;
            background-color: white;
            color: #56a459;
        }

        button.signup:active {
            background-color: darkgreen;
            border: none;
            color: rgba(255, 255, 255, 0.426);
        }


        /*AddToCart btn*/
        button.addtocart {
            background-color: #f9da4e;
            color: black;
            border: none;
            border-radius: 100px;
            padding: 15px 115px;
        }

        button.addtocart:hover {
            background-color: #f9da4e64;
            color: black;
        }

        button.addtocart:active {
            background-color: #9d8417;
        }


        /*GetStarted btn*/
        button.getstarted {
            background-color: #7354ad;
            color: white;
            border: none;
            border-radius: 7px;
            font-weight: bold;
            padding: 23px 55px;
        }

        button.getstarted:hover {
            background: none;
            color: #7354ad;
            font-weight: bold;
        }

        button.getstarted:active {
            background-color: #5b3a9798;
            color: white;
            font-weight: lighter;
        }


        /*Download btn*/
        button.download {
            background: none;
            color: #73797e;
            border: 2px #73797e solid;
            border-radius: 10px;
            font-weight: bold;
            padding: 25px 65px;
        }

        button.download:hover {
            background-color: #73797e;
            color: white;
        }

        button.download:active {
            background-color: #73797e62;
            color: #73797e;
            border: none;

        }


        /*ApplyWebsite btn*/
        button.applywebsite {
            background-color: #2d65bc;
            color: white;
            border: none;
            border-radius: 100px;
            font-weight: bold;
            padding: 20px 50px;
            font-size: 30px;
        }

        button.applywebsite:hover {
            background: none;
            color: #2d65bc;
        }

        button.applywebsite:active {
            background-color: #1b3c71;
            color: rgba(255, 255, 255, 0.478);
        }


        /*Save btn*/
        button.save {
            background: none;
            color: #2d65bc;
            font-weight: bold;
            border: 2px #2d65bc solid;
            border-radius: 100px;
            font-size: 30px;
            padding: 20px 50px;
        }

        button.save:hover {
            background-color: #2d65bc;
            color: white;
        }

        button.save:active {
            background-color: #234783;
            color: rgba(255, 255, 255, 0.508);
        }
    </style>
</head>

<body>
    <div class="arrangement">
        <button class="request">Request now</button>
        <button class="signup">Sign up</button>
        <button class="addtocart">Add to Cart</button>
        <button class="getstarted">Get Started</button>
        <button class="download">Download</button>
        <button class="applywebsite">Apply on company website</button>
        <button class="save">Save</button>
    </div>
</body>

</html>