<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: blanchedalmond;
        }

        h1 {
            color: cadetblue;
            background-color: cornsilk;
            text-align: center;
            font-size: 54px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 10px rgba(60, 159, 159, 0.082) solid;
            padding: 20px;
        }

        p {
            color: darkcyan;
            font-family: cinzel, serif;
        }

        a {
            color: darkred;
            text-decoration: none;
            text-align: center;
            border: 1px dotted darkcyan;
            background-color: linen;
            border-radius: 24px;
            padding: 100 200px;
        }

        a:hover {
            color: white;
            text-decoration: wavy underline;
        }

        .button.marshmellow {
            color: darksalmon;
        }

        .chocolate {
            color: deeppink;
        }

        .cake {
            color: darkorange;
        }
    </style>
</head>

<body>
    <h1>Onion Skin</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultricies nisi nisl, sit amet efficitur risus
        sodales vitae. Pellentesque libero tellus, imperdiet sit amet gravida vel, sollicitudin non diam. Integer
        sollicitudin tellus eu purus cursus vulputate. Donec sed elit ut tortor consectetur pretium eu sit amet orci.
        Maecenas ullamcorper convallis pellentesque. Nam id scelerisque neque. Sed sit amet pulvinar libero. Cras
        laoreet pellentesque sapien, placerat vulputate justo dictum vel. Pellentesque lectus felis, faucibus ac quam
        sit amet, volutpat iaculis arcu. Sed feugiat, dolor nec gravida tristique, massa massa elementum metus, sed
        posuere quam tellus vitae erat. Nunc leo odio, consectetur ut urna non, lobortis pharetra augue. Sed feugiat
        varius quam, ut viverra orci tempus vestibulum. Nam sodales vestibulum ipsum vel feugiat.</p>

    <div class="center">
        <h3><a class="button" id="marshmellow" href="">Download Marshmellow Here</a></h3>
        <h3><a class="button" id="chocolate" href="">Download Chocolate Here</a></h3>
        <h3><a class="button" id="cake" href="">Download Cake Here</a></h3>
    </div>
</body>

</html>