<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Intro</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #CBDCEB;
            margin: 30px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 30px;
        }


        .self-intro {
            width: 750px;
            height: 550px;
            padding: 30px;
            background-color: #E8DFCA;
            border: #6D94C5 10px dotted;
            color: #5177a5;
            text-align: left;
            padding-top: -20px;
        }

        /*images*/
        .images {
            position: relative;
            display: inline-block;
        }

        .images img {
            display: block;
            height: 450px;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #5177a5f0;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 1;
            transition: opacity 0.5s;
            z-index: 2;
        }

        .overlay.hide {
            opacity: 0;
            pointer-events: none;
        }

        button {
            color: #E8DFCA;
            background: none;
            border: none;
            font-family: 'IBM Plex Serif', serif;
            font-weight: bold;
            font-size: larger;
        }

        button:hover {
            color: white;
        }

        button:active {
            color: #c1bcb6;
        }

        .img-quo-sm {
            width: 300px;
            margin: 0px 50px;
        }

        .sm {
            display: inline-block;
            gap: 10px;
        }

        /*typography*/
        h1 {
            font-family: cinzel;
        }

        p,
        h3,
        h4 {
            font-family: 'IBM Plex Serif', serif;
            line-height: 1.6;
            color: #5177a5;
        }
    </style>
</head>


<body>


    <div class="img-quo-sm">

        <div class="images">
            <img src="./images/me.jpeg" alt="onionskinimage" height="450px">
            <div class="overlay">
                <button class="close-overlay">Show Image</button>
            </div>
        </div>
        <h3>“既然活了下来，那就好好活着”-- Aerynn17,《暗画》</h3>
        <h4>“Live well, since we are survived from darkness.”-- Aerynn17,《Dark Painting》</h4>

        <div class="sm">
            <a href="https://www.instagram.com/its_emillie0915?igsh=MW1qam9ldHp6YzNiZg==" target="_blank">
                <img src="./images/insta.png" alt="InstaLogo" height="50px"></a>
            <a href="https://www.facebook.com/share/1FR22uT3VP/" target="_blank">
                <img src="./images/facebook.png" alt="FacebookLogo" height="53px"></a>
        </div>

    </div>

    <div class="self-intro">
        <h1>ANG YEN XIN</h1>
        <h3>Emillie / Star / Onion Skin</h3>
        <p>I am a student study in Dasein Academy of Art, majoring in Digital Media. I want to become a UIUX designer
            in the future. My hobby are reading, writing stories, listening to music and coding. Beside that, I also
            interested in discussion about philosophy, humanity, science and technology.
            About the hobby I mentioned just now which is writing stories, it developed into my amatuer. </p>

        <p>Recently I writing a dystopian sci-fi and crime thriller genre novel. It is about a 'suicide' case happened
            in Prism
            Academy of Art. The main character Chew Zi Han find out the truth of this case, it actually a murder case in
            triangle relationship. Beside the clue behind this, he also found out that there is a more complicated
            relationship between the school and mafia. The overall story discussed about the misuse of technology, the
            relationship between education and humanity, and the family trauma under the background of new age of
            technology.</p>

        <p>Also I have a new nickname unlocked on 11 October 2025: Onion Skin. Because the pronounciation of my name
            Ang Yen Xin and onion skin. The ideas comes from naming the Multimedia Authoring course group
            assignment name, my friend Potato suggested Onion Skin name for group name, because what we learn just know
            is the Onion Skin function button in Adobe Animate. And I found out that this function button's name
            resembles my name, then I become the leader of the group. So that's how my new nickname unlocked.</p>
    </div>

    <script>
        document.querySelectorAll('.close-overlay').forEach(function (btn) {
            btn.addEventListener('click', function (e) {
                e.target.closest('.overlay').classList.add('hide');
            });
        });
    </script>
</body>

</html>