<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testfile</title>
    <style>
        .container {
            display: flex;
            width: calc(3);
            min-width: 0%;
            text-shadow: 2px 2px 8px grey;
        }

        .container div {
            padding: 30px;
        }

        .container-a {
            background-image: url(./images/apple.jpg);
            background-position: center;
            background-size: cover;
            color: antiquewhite;
        }

        .container-b {
            background-image: url(./images/donuts.jpg);
            background-position: center;
            background-size: cover;
            color: beige;
        }

        .container-c {
            background-image: url(./images/oreo.jpg);
            background-position: center;
            background-size: cover;
            color: rgb(186, 5, 35);
        }

        img {
            max-height: 300px;
            overflow: hidden;
            margin: auto;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="container-a">
            <!--<img src="./images/apple.jpg" alt="apple dessert" width="300px">-->
            <h1>Apple dessert</h1>
            <p>vnbhsjvjhv hjhjshsndcns jlznkzncdnsujjcnjsknczl nclksznkjncsjkcndsjkns</p>
            <p>vnbhs jvjhvhjhjshsndcnsn jlznkzncdnsujjcnjsknczl nclksznkjncsjkcndsjkns</p>
        </div>

        <div class="container-b">
            <!--<img src="./images/donuts.jpg" alt="apple dessert" width="300px">-->
            <h1>Donuts</h1>
            <p>vnbhsjvjhvh jhjshsndcnsnj lznkzncdnsujjcnjsknczl nclksznkjncsjkcndsjkns</p>
            <p>vnbhsjvjhvhj hjshsndcnsnjlznk zncdnsujjcnjsknc zlnclksznkjncsjkcndsjkns</p>
        </div>

        <div class="container-c">
            <!--<img src="./images/oreo.jpg" alt="apple dessert" width="300px" height="300px">-->
            <h1>Oreo Ice Cream</h1>
            <p>vnbhsjvjhvhj hjshsndcnsnjlznkzncd nsujjcnjsknczl nclksznkjncsjkcndsjkns</p>
            <p>vnbhsjvjhvhj hjshsndcnsnjlznkzncdnsu jjcnjsknczlnclksznkjncsjk cndsjkns</p>
        </div>
    </div>
</body>

</html>